body {
  min-width: 320px;
}
header {
  background-image: url('../img/background/bg-header.jpg');
  background-color: #241e42;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.container1 {
  max-width: 1000px;
  margin: 0px auto;
}
.our-history,
.expertise,
.our-team,
.testimonials,
.feedback {
  padding: 70px 0px;
}
.logo,
.burger {
  display: block;
}
.logo {
  padding-top: 15px;
  padding-bottom: 15px;
}
.burger {
  display: none;
  font-size: 20px;
  padding: 10px;
  color: white;
}
.button {
  display: block;
  font-family: 'Hammersmith One', sans-serif;
  font-size: 16px;
  width: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #00e0d0;
  border: 1px solid #00e0d0;
  border-radius: 2px;
}
.button:hover {
  background: #00e0d0;
  color: white;
}
.line:after {
  content: '';
  display: block;
  position: absolute;
  width: 50px;
  height: 1px;
  background: #00e0d0;
  left: 50%;
  margin-left: -25px;
  bottom: -20px;
}
.section-title {
  text-align: center;
}
.section-title h2 {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  text-transform: uppercase;
  color: black;
  margin-bottom: 15px;
  margin-top: 0px;
}
.section-title h3 {
  position: relative;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.button-up {
  display: none;
  position: absolute;
  left: 100px;
  z-index: 1000;
  padding: 20px;
  font-size: 30px;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
.button-up:hover {
  background: rgba(255, 255, 255, 0.7);
}
.nav-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 150px;
}
.index-navi {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.index-navi li a {
  display: block;
  padding: 10px;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
  -webkit-transition: border 0.3s ease;
  transition: border 0.3s ease;
}
.index-navi li a:hover {
  border-bottom-color: #ffffff;
}
.index-navi li a:active {
  color: rgba(0, 0, 0, 0.8);
}
.index-navi li .active {
  border-bottom: 2px solid #ffffff;
}
.slider {
  text-align: center;
}
.slider__buttons {
  font-size: 0px;
  margin-bottom: 50px;
}
.slides {
  position: relative;
  height: 200px;
  margin-bottom: 120px;
}
.slide {
  position: absolute;
  display: none;
  color: white;
}
.slide h2 {
  position: relative;
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  font-size: 32px;
  margin-bottom: 40px;
}
.slide p {
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 40px;
}
.slide a {
  text-decoration: none;
  margin: 0px auto;
}
.slider-button {
  width: 8px;
  height: 8px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 5px;
  cursor: pointer;
}
.slider-button:last-child {
  margin-right: 0px;
}
.slider-button.checked {
  background: #00e0d0;
  border-color: #00e0d0;
}
.show {
  display: block;
}
.our-history__picture {
  text-align: center;
}
.our-history__text h2 {
  text-align: left;
}
.our-history__text p {
  margin-bottom: 15px;
}
.our-history__text a {
  text-decoration: none;
}
.video {
  height: 100px;
  background: grey;
}
.expertise .section-title {
  margin-bottom: 80px;
}
.feature {
  text-align: center;
  padding: 50px 30px;
  border-right: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.feature:nth-child(n+4) {
  border-bottom: 0px;
}
.feature:nth-child(3n) {
  border-right: none;
}
.feature div {
  width: 50px;
  height: 50px;
  margin: 0px auto;
  background-image: url('../img/sprites/features-sprite.png');
  background-repeat: no-repeat;
}
.feature h1 {
  font-size: 14px;
  font-weight: 900;
}
.feature .feature__img1 {
  background-position: 0% 0%;
}
.feature .feature__img2 {
  background-position: 53% 0%;
}
.feature .feature__img3 {
  background-position: 100% 0%;
}
.feature .feature__img4 {
  background-position: 0% 100%;
}
.feature .feature__img5 {
  background-position: 50% 100%;
}
.feature .feature__img6 {
  background-position: 100% 100%;
}
.our-team {
  background-image: url('../img/background/bg-team.jpg');
  background-color: #241e42;
}
.our-team .section-title {
  color: white;
  margin-bottom: 60px;
}
.our-team .section-title h2 {
  color: white;
}
.our-team .info {
  text-align: center;
}
.our-team .info span {
  display: block;
  color: white;
  margin-bottom: 20px;
}
.our-team .info a {
  margin: 0px auto;
  text-decoration: none;
}
.team {
  margin-bottom: 60px;
  text-align: center;
}
.member {
  text-align: center;
  padding: 0px;
  margin: 0px;
  color: white;
}
.member:first-child {
  margin-left: 0px;
}
.member:last-child {
  margin-right: 0px;
}
.member__img {
  width: 210px;
  height: 220px;
  margin: 0px auto;
  background-image: url('../img/sprites/team-members-sprite.jpg');
  background-repeat: no-repeat;
}
.member__title {
  width: 210px;
  margin: 0px auto;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 15px 0px;
}
.member__title h1 {
  font-size: 14px;
  font-weight: 900;
  margin: 0px;
  margin-bottom: 10px;
}
.member__title h2 {
  font-size: 13px;
  margin: 0px;
  color: rgba(255, 255, 255, 0.7);
}
.member__img1 {
  background-position: 3% 2%;
}
.member__img2 {
  background-position: 99% 2%;
}
.member__img3 {
  background-position: 0% 100%;
}
.member__img4 {
  background-position: 97% 100%;
}
.testimonials {
  background-image: url('../img/background/bg-testimonials.jpg');
  background-color: #241e42;
}
.slider-people {
  text-align: center;
  color: white;
}
.slider-people__slides {
  position: relative;
  height: 290px;
}
.slider-people__controls {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0px;
}
.control-pictures {
  margin-left: 25px;
  margin-right: 25px;
}
.control-pictures__img {
  width: 45px;
  height: 45px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  background-image: url(../img/sprites/slider-persons-sprite.png);
  background-repeat: no-repeat;
  margin-right: 14px;
}
.control-pictures__img:last-child {
  margin-right: 0px;
}
.control-pictures__img1 {
  background-position: 0% 0%;
}
.control-pictures__img2 {
  background-position: 22% 0%;
}
.control-pictures__img3 {
  background-position: 49% 0%;
}
.control-pictures__img4 {
  background-position: 77% 0%;
}
.control-pictures__img5 {
  background-position: 100% 0%;
}
.control-pictures__active {
  width: 70px;
  height: 70px;
  background-size: 700%;
}
.control-left,
.control-right {
  font-size: 20px;
  height: 20px;
  cursor: pointer;
}
.slide-people {
  position: absolute;
  display: none;
}
.slide-people span {
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: 100px;
  padding-top: 15px;
  line-height: 22px;
}
.slide-people p {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 30px;
  margin-bottom: 30px;
}
.slide-people__title span {
  font-size: 14px;
  line-height: 22px;
  font-weight: 900;
  padding-top: 0px;
  text-transform: uppercase;
}
.slide-people__title span:last-child {
  margin-top: 5px;
  font-size: 13px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
}
.feedback .section-title {
  text-align: left;
}
.feedback-form input,
.feedback-form textarea {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  width: 100%;
  padding: 10px;
  margin-bottom: 23px;
}
.feedback-form input[type="submit"] {
  width: auto;
  background: none;
  border-color: #00e0d0;
  padding: 10px 30px;
}
.feedback-form input[type="submit"]:hover {
  background: #00e0d0;
}
.clients {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.clients .client {
  width: 165px;
  height: 77px;
  background-image: url('../img/sprites/clients-sprite.png');
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.clients__img1 {
  background-position: 0% -7%;
}
.clients__img2 {
  background-position: 105% -7%;
}
.clients__img3 {
  background-position: 0% 16%;
}
.clients__img4 {
  background-position: 105% 16%;
}
.clients__img5 {
  background-position: 0% 40%;
}
.clients__img6 {
  background-position: 105% 40%;
}
.clients__img7 {
  background-position: 0% 70%;
}
.clients__img8 {
  background-position: 105% 70%;
}
.clients__img9 {
  background-position: 0% 102%;
}
.clients__img10 {
  background-position: 105% 98%;
}
footer {
  background-image: url('../img/background/bg-footer.jpg');
  background-color: #241e42;
  padding-top: 70px;
  padding-bottom: 50px;
}
.footer-row {
  line-height: 26px;
  color: white;
}
.footer-row:first-child {
  margin-bottom: 50px;
}
.footer-column .logo {
  padding: 0px;
  margin-bottom: 20px;
}
.footer-column__title {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 900;
  margin: 0px;
  padding: 17px 0px;
  margin-bottom: 20px;
}
.footer-column__info span {
  position: relative;
  display: block;
  margin-left: 25px;
}
.footer-column__info span:first-child {
  margin-bottom: 10px;
}
.footer-column__info span i {
  position: absolute;
  left: -25px;
  top: 3px;
  font-size: 20px;
}
.footer-column__info span:hover i {
  color: orangered;
}
.subscribe {
  margin-bottom: 25px;
}
.subscribe input {
  padding: 7px 10px;
  background: none;
  opacity: 0.7;
  border: 1px solid white;
  margin-right: 3%;
  width: 70%;
}
.subscribe button {
  background: rgba(255, 255, 255, 0.7);
  border: none;
  opacity: 0.7;
  width: 25%;
  padding-bottom: 8px;
  padding-top: 7px;
}
.subscribe button .fa {
  font-size: 20px;
  color: black;
  opacity: 0.7;
}
.subscribe button:hover {
  opacity: 1;
}
.social {
  font-size: 0px;
}
.social .fa {
  display: inline-block;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 8px;
  padding: 10px;
  min-width: 35px;
  min-height: 35px;
  font-size: 13px;
  cursor: pointer;
}
.social .fa:last-child {
  margin-right: 0px;
}
.social .fa:hover {
  background: rgba(255, 255, 255, 0.7);
  color: rgba(0, 0, 0, 0.7);
}
.social .fa-facebook {
  padding-left: 12px;
}
.footer-navi {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.footer-navi li a {
  display: block;
  padding: 5px;
  font-weight: 400;
  line-height: 26px;
  color: white;
  text-transform: uppercase;
}
.copy-right {
  width: 110%;
  font-size: 14px;
}
@media (max-width: 767px) {
  .our-history,
  .expertise,
  .our-team,
  .testimonials,
  .feedback {
    padding: 30px 0px;
  }
  .index-navi {
    display: none;
  }
  .burger {
    display: block;
  }
  .slides {
    min-height: 340px;
    margin-bottom: 10px;
  }
  .slide h2 {
    font-size: 20px;
  }
  .slide p {
    font-size: 12px;
  }
  .expertise .section-title {
    margin-bottom: 20px;
  }
  .expertise .feature {
    border-right: none;
    border-bottom: 1px solid #ebebeb;
  }
  .expertise .feature:last-child {
    border-bottom: none;
  }
  .our-team,
  footer,
  .testimonials {
    background-image: none;
    background-color: #241e42;
  }
  .member,
  .social,
  .our-history__picture,
  .nav-inner {
    margin-bottom: 20px;
  }
  .slider-people__slides {
    min-height: 400px;
  }
  .control-pictures__active {
    width: 45px;
    height: 45px;
  }
  .slide-people p {
    font-size: 14px;
  }
  .client,
  .button {
    margin: 0px auto;
  }
  footer {
    text-align: center;
  }
  footer .logo {
    text-align: left;
  }
  .footer-row:first-child .footer-column {
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }
  .feedback-form {
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }
  .button-up {
    left: 20px;
    font-size: 20px;
    padding: 10px;
  }
}
