<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>Tajam</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900&amp;subset=cyrillic" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=cyrillic" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
            <link rel="stylesheet" href="frameworks/font-icon/css/font-awesome.min.css">
            <link rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.css">
            <link rel="stylesheet" href="css/style.min.css">
        </head>
        <body>
            <header class="index-header">
                <div class="container">
                    <nav class="nav-inner">
                        <a class="logo" href="#"><img src="img/logo.png"></a>
                        <ul class="index-navi">
                            <li><a id="index-header" href="#">home</a></li>
                            <li><a id="our-history" href="#">about</a></li>
                            <li><a id="expertise" href="#">expertise</a></li>
                            <li><a id="our-team" href="#">teams</a></li>
                            <li><a id="" href="#">works</a></li>
                            <li><a id="testimonials" href="#">people say</a></li>
                            <li><a id="index-footer" href="#">contact</a></li>
                        </ul>
                        <a class="burger" href="#">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </a>
                    </nav>
                    <div class="row-fluid">
                        <div class="col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 slider">
                            <div class="slider__slides-container">
                                <div class="slides">
                                    <div class="slide show">
                                        <h2 class="line">We Are Awesome Creative Agency</h2>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                                        <a class="button" href="#">learn more</a>
                                    </div>
                                    <div class="slide">
                                        <h2 class="line">We Are Greate</h2>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                                        <a class="button" href="#">learn more2</a>
                                    </div>
                                    <div class="slide">
                                        <h2 class="line">On y va Dancer</h2>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                                        <a class="button" href="#">learn more3</a>
                                    </div>
                                    <div class="slide">
                                        <h2 class="line">Gutten Appetit!</h2>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                                        <a class="button" href="#">learn more4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__buttons">
                                <div class="slider-button checked"></div>
                                <div class="slider-button"></div>
                                <div class="slider-button"></div>
                                <div class="slider-button"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <section class="our-history">
                    <div class="container container-adds">
                        <div class="row-fluid clearfix">
                            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 our-history__picture">
                                <img src="img/images/our-story.png">
                            </div>
                            <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 our-history__text">
                                <div class="section-title">
                                    <h2>our story</h2>
                                </div>
                                <p>
                                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                                </p>
                                <p>
                                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                </p>
                                <a class="button" href="#">learn more</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="video">
                    <div class="container container-adds">
                        <div class="row-fluid">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 block"></div>
                        </div>
                    </div>
                </section>
                <section class="expertise">
                    <div class="container container-adds">
                        <div class="row-fluid row-adds clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="section-title">
                                    <h2>expertise</h2>
                                    <h3 class="line">Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid row-adds clearfix features">
                            <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 feature">
                                <div class="feature__img1"></div>
                                <h1>WEB DESIGN AND DEVELOPMENT</h1>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin
                            </article>
                            <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 feature">
                                <div class="feature__img2"></div>
                                <h1>WEB DESIGN AND DEVELOPMENT</h1>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin
                            </article>
                            <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 feature">
                                <div class="feature__img3"></div>
                                <h1>WEB DESIGN AND DEVELOPMENT</h1>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin
                            </article>
                            <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 feature">
                                <div class="feature__img4"></div>
                                <h1>WEB DESIGN AND DEVELOPMENT</h1>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin
                            </article>
                            <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 feature">
                                <div class="feature__img5"></div>
                                <h1>WEB DESIGN AND DEVELOPMENT</h1>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin
                            </article>
                            <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 feature">
                                <div class="feature__img6"></div>
                                <h1>WEB DESIGN AND DEVELOPMENT</h1>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin
                            </article>
                        </div>
                    </div>
                </section>
                
                <section class="our-team">
                    <div class="container container-adds">
                        <div class="row-fluid row-adds clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 section-title">
                                <h2>meet our amazing team</h2>
                                <h3 class="line">Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3>
                            </div>
                        </div>
                        <div class="row-fluid row-adds team clearfix">
                            <article class="col-xs-12 col-sm-6 col-md-3 col-lg-3 member">
                                <div class="member__img member__img1"></div>
                                <div class="member__title">
                                    <h1>Евгений</h1>
                                    <h2>Руководитель студии</h2>
                                </div>
                            </article>
                            <article class="col-xs-12 col-sm-6 col-md-3 col-lg-3 member">
                                <div class="member__img member__img2"></div>
                                <div class="member__title">
                                    <h1>Ярослав</h1>
                                    <h2>Ведущий программист</h2>
                                </div>
                            </article>
                            <article class="col-xs-12 col-sm-6 col-md-3 col-lg-3 member">
                                <div class="member__img member__img3"></div>
                                <div class="member__title">
                                    <h1>Екатерина</h1>
                                    <h2>Маркетинг, развитие</h2>
                                </div>
                            </article>
                            <article class="col-xs-12 col-sm-6 col-md-3 col-lg-3 member">
                                <div class="member__img member__img4"></div>
                                <div class="member__title">
                                    <h1>Алексей</h1>
                                    <h2>Веб-технолог</h2>
                                </div>
                            </article>
                        </div>
                        <div class="row-fluid row-adds clearfix ">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 info">
                                <span>Become part of our dream team, let’s join us ! </span>
                                <a class="button" href="#">we are hiring</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="video">
                    <div class="container container-adds">
                        <div class="row-fluid">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 block"></div>
                        </div>
                    </div>
                </section>
                <section class="testimonials">
                    <div class="container container-adds">
                        <div class="row-fluid clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 slider-people">
                                <div class="slider-people__slides">
                                    <div class="slide-people">
                                        <span>“</span>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                        <div class="slide-people__title">
                                            <span>JANE GALADRIEL</span>
                                            <span>Первый</span>
                                        </div>
                                    </div>
                                    <div class="slide-people">
                                        <span>“</span>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                        <div class="slide-people__title">
                                            <span>JANE Mas</span>
                                            <span>Второй</span>
                                        </div>
                                    </div>
                                    <div class="slide-people show">
                                        <span>“</span>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                        <div class="slide-people__title">
                                            <span>JANE Mas</span>
                                            <span>Третий</span>
                                        </div>
                                    </div>
                                    <div class="slide-people">
                                        <span>“</span>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                        <div class="slide-people__title">
                                            <span>JANE Mas</span>
                                            <span>Четвертый</span>
                                        </div>
                                    </div>
                                    <div class="slide-people">
                                        <span>“</span>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                        <div class="slide-people__title">
                                            <span>JANE Mas</span>
                                            <span>Пятый</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-people__controls">
                                    <div class="control-left">
                                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                    </div>
                                    <div class="control-pictures">
                                        <div class="control-pictures__img control-pictures__img1"></div>
                                        <div class="control-pictures__img control-pictures__img2"></div>
                                        <div class="control-pictures__img control-pictures__img3 control-pictures__active"></div>
                                        <div class="control-pictures__img control-pictures__img4"></div>
                                        <div class="control-pictures__img control-pictures__img5"></div>
                                    </div>
                                    <div class="control-right">
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="feedback">
                    <div class="container container-adds">
                        <div class="row-fluid row-adds">
                            <div class="col-xs-12 col-sm-12 col-md-6  col-lg-6">
                                <div class="section-title"><h2>
                                    GIVE US A GOOD NEWS
                                </h2></div>
                                <form class="feedback-form" method="post" action="">
                                    <input type="text" name="name" placeholder="Name" required><br>
                                    <input type="text" name="email" placeholder="Email" required><br>
                                    <input type="text" name="subject" placeholder="Subject"><br>
                                    <textarea name="message" placeholder="Your Message" rows="7" required></textarea><br>
                                    <input type="submit" value="submit" class="button">
                                </form>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-5 col-lg-offset-1 col-lg-5">
                                <div class="section-title"><h2>
                                    OUR HAPPY CLIENTS
                                </h2></div>
                                <div class="clients">
                                    <div class="client clients__img1"></div>
                                    <div class="client clients__img2"></div>
                                    <div class="client clients__img3"></div>
                                    <div class="client clients__img4"></div>
                                    <div class="client clients__img5"></div>
                                    <div class="client clients__img6"></div>
                                    <div class="client clients__img7"></div>
                                    <div class="client clients__img8"></div>
                                    <div class="client clients__img9"></div>
                                    <div class="client clients__img10"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="index-footer">
                <div class="container container-adds">
                    <div class="row-fluid row-adds clearfix footer-row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-column">
                            <a class="logo" href="#"><img src="img/logo.png"></a>
                            <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-column">
                            <h3 class="footer-column__title">our studio</h3>
                            <p class="footer-column__info">
                                <span>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                                    11480 - Indonesia
                                </span>
                                <span>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    (+62) 21-2224 3333
                                </span>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-column">
                            <h3 class="footer-column__title">stay in touch</h3>
                            <form class="subscribe" method="post" action="">
                                <input type="text" name="ss-name" placeholder="Subscribe our newsletter" required>
                                <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                            </form>
                            <div class="social">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-dribbble" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-google" aria-hidden="true"></i>
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid row-adds clearfix footer-row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-column">
                            <nav>
                                <ul class="footer-navi">
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">terms & conditions</a></li>
                                    <li><a href="#">privacy</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-offset-4 col-md-4 col-lg-offset-5 col-lg-3 footer-column">
                            <div class="copy-right">Copyright © 2015 - Tajem Creative</div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="result"></div>
            <div class="button-up"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>
            <script src="js/js.min.js"></script>
            <script src="frameworks/jquery-3.1.1.js"></script>
            <script src="frameworks/bootstrap/js/bootstrap.min.js"></script>
            <script>
                var sliderButtonsContainer = document.querySelector('.slider__buttons');
                
                var naviLinksContainer = document.querySelector('.index-navi');
                var naviLinks = document.querySelectorAll('.index-navi a');
                var buttonUp = document.querySelector('.button-up');
                var currentScroll;
                
                naviLinksContainer.onclick = function(e){
                    e.preventDefault();
                    if( e.target === naviLinksContainer ) return;
                    buttonUp.classList.remove('show');
                    for( var i = 0; i < naviLinks.length; i++ ){
                        naviLinks[i].classList.remove('active');
                    }
                    e.target.classList.add('active');
                    var section = e.target.getAttribute('id');
                    document.querySelector('.' + section).scrollIntoView();
                    var y = window.pageYOffset;
                    buttonUp.classList.add('show');
                    buttonUp.style.bottom = -y + 50 + 'px';
                }
                buttonUp.onclick = function(){
                    window.scrollTo(0,0);
                    buttonUp.classList.remove('show');
                    
                }
                window.onscroll = function(){
                    var y = window.pageYOffset;
                    if( currentScroll < y ){
                        buttonUp.classList.add('show');
                        buttonUp.style.bottom = -y + 50 + 'px';
                    }
                    currentScroll = y;
                };
                sliderButtonsContainer.onclick = function(e){
                    if( e.target == sliderButtonsContainer ) return;
                    else controllerSlider.changeSlide(e.target);
                }
                document.querySelector('.control-right').onclick = function(){
                    secondSliderController.changeSlide("forward");
                }
                document.querySelector('.control-left').onclick = function(){
                    secondSliderController.changeSlide("back");
                }
            </script>
        </body>
    </html>
</html>